<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <Identity>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Options>PremultiplyAlpha=True</Options>
      <Output>.spritefont</Output>
    </Identity>
    <Properties>
      <FontName>Arial</FontName>
      <Size>14</Size>
      <Spacing>0</Spacing>
      <UseKerning>true</UseKerning>
      <Characters />
      <ResizeTexturesToPowerOfTwo>false</ResizeTexturesToPowerOfTwo>
    </Properties>
  </Asset>
</XnaContent>
